---
layout: null
---
{
  "name": "{{site.title}}",
  "short_name": "{{site.title}}",
  "description": "{{site.title}} - 管理后台",
  "start_url": "./?from=homescreen",
  "icons": [
    {
      "src": "{{site.logo}}&s=192",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#20A0FF",
  "background_color": "#f2f4f7",
  "display": "standalone"
}
