{
  "scripts": {
    "start": "webpack-dev-server --content-base=../ --output-public-path=/mithril --hot --inline --watch",
    "dev": "webpack -d -w",
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "postcss-loader": "^1.3.3",
    "shelljs": "^0.7.7",
    "standard": "^10.0.2",
    "standard-loader": "^6.0.1",
    "style-ext-html-webpack-plugin": "^3.4.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4",
    "webpack-md5-hash": "0.0.5"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "mithril": "^1.1.1"
  }
}
