{
  "name": "kiss-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "co": "^4.6.0",
    "html-webpack-inline-source-plugin": "0.0.8",
    "open": "0.0.5",
    "pre-commit": "^1.2.2",
    "webpack-md5-hash": "0.0.5"
  },
  "scripts": {
    "test": "echo 'nothing'",
    "fix": "standard --fix",
    "add": "git add -A",
    "install": "bundler install",
    "jekyll": "bundler exec jekyll serve --verbose",
    "start": "bundler exec jekyll build && cd _kiss && yarn install && yarn run dev",
    "open": "open",
    "postinstall": "node ./scripts/install.js",
    "build": "cd _kiss && yarn install && yarn run build && cd .. && bundler exec jekyll build"
  },
  "pre-commit": {
    "run": [
      "build",
      "test",
      "add"
    ],
    "slient": true
  },
  "standard": {
    "ignore": [
      "/static/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwdgit/kiss.git"
  },
  "author": "lwdgit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwdgit/kiss/issues"
  },
  "homepage": "https://github.com/lwdgit/kiss#readme"
}
